:root {
	--clr-base: #000000;
	--clr-att: #2E348C;
	--clr-att-hover: #5E648C;
	--clr-att-second: #FF004F;
	--clr-att-title: #009DD9;
    --clr-border: #B2B6BA;
	--clr-light: #e4e4e;
    --clr-bg-light: #EDFFF1;

	--min: 360px;
	--max: 1500px;
    
    --paddingContainer: 10px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fm {font-family: 'Geometria', sans-serif;}
.ft {font-family: 'Georgia', serif;}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: 1.35;
    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
        background-color: #f0f0f0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #999;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }
    &::-webkit-scrollbar-button:vertical:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:vertical:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
}
body.compensate-for-scrollbar {
    .wrap {
        padding-right: 4px;
    }
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 1.35em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att);
	&:hover {
		text-decoration: none;
		color: var(--clr-att-hover);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    line-height: 1.35;
    &:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
    &:first-child {
        margin-top: 0;
    }
    * {
        .ft;
    }
}
.h1-title, h1 {
    font-size: 26px;
    letter-spacing: 0.01em;
    line-height: 1.35;
    color: var(--clr-att);
    font-weight: 400;
    .ft;
    * {
        .ft;
    }
}
.h2-title, h2 {
    font-size: 26px;
    letter-spacing: 0.01em;
    .ft;
    * {
        .ft;
    }
}
.h3-title, h3 {
    font-size: 24px;
    line-height: 32/24;
    font-weight: 800;
    * {
        .fm;
    }
}
.h4-title, h4 {
    font-size: 20px;
    font-weight: 400;
    * {
        .fm;
    }
}
.title-decor {
    display: inline-block;
    vertical-align: middle;
    float: left;
    font-size: 48/26em;
    position: relative;
    color: var(--clr-att-title);
    font-weight: 900;
    top: -0.3em;
    transition: all ease 0.2s;
    .fm;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 3px;
        border-radius: 2px;
        background-color: var(--clr-att-title);
        margin-top: -0.2em;
    }
    i {
        margin-right: 0.2em;
    }
    * {
        .fm;
    }
}
.text-base, .title-base {
    color: var(--clr-base);
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
.text-title {
    .ft;
}
.bq-text {
    display: block;
    position: relative;
    font-size: 2.6rem;
    line-height: 35/26;
    letter-spacing: 0.01em;
    color: var(--clr-att);
    padding: 0 0 0 6rem;
    &:before {
        content: "“";
        line-height: 1;
        color: var(--clr-att-title);
        display: inline-block;
        position: absolute;
        top: -0.1em;
        left: 0;
        font-size: 96/26em;
        font-weight: bold;
    }
    .ft;
    * {
        .ft;
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    .h4-title, h4 {
        &.title-small {
            font-size: 16px;
        }
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .h1-title, h1 {
        font-size: 4.8rem;
        line-height: 1.15;
    }
    .h2-title, h2 {
        font-size: 3.6rem;
    }
    .title-decor {
        font-size: 72/48em;
        top: -0.18em;
        &:before {
            height: 4px;
            margin-top: -0.1em;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .h1-title, h1 {
        font-size: 3.8rem;
    }
    .h2-title, h2 {
        font-size: 3rem;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}